<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Новости"
})

<body>
	<div class="wrapper">
		@@include('html/_header.htm',{})
		<main class="page">
			<section class="news">
				<div class="news__container">
					<h1 class="news__title _section-title">Новости</h1>
					<div class="news__list">
						<article class="news__item item-news">
							<div class="item-news__image">
								<img data-src="@img/news/post1.jpg" alt="">
							</div>
							<div class="item-news__content">
								<div class="item-news__date">29.06.2022</div>
								<a href="#" class="item-news__title">Росдолг</a>
								<div class="item-news__excerpt">23 мая 2022 года между МУП «Некрасовский водоканал» и
									ООО «Агентство Р. О. С. ДолгЪ» (ИНН 7704724468, ОГРН 1097746191410) был заключен
									Агентский договор, в соответствии с которым Агентству переданы полномочия по
									взысканию просроченной задолженности с потребителей жилищно-коммунальных услуг -
									физических лиц для нужд МУП «Некрасовский водоканал». Договор заключен в рамках
									целенаправленной работы МУП «Некрасовский водоканал» по снижению дебиторской
									задолженности абонентов.</div>
								<a href="#" class="item-news__more">Подробнее</a>
							</div>
						</article>
						<article class="news__item item-news">
							<div class="item-news__image">
								<img data-src="@img/news/post2.jpg" alt="">
							</div>
							<div class="item-news__content">
								<div class="item-news__date">29.06.2022</div>
								<a href="#" class="item-news__title">Росдолг</a>
								<div class="item-news__excerpt">23 мая 2022 года между МУП «Некрасовский водоканал» и
									ООО «Агентство Р. О. С. ДолгЪ» (ИНН 7704724468, ОГРН 1097746191410) был заключен
									Агентский договор, в соответствии с которым Агентству переданы полномочия по
									взысканию просроченной задолженности с потребителей жилищно-коммунальных услуг -
									физических лиц для нужд МУП «Некрасовский водоканал». Договор заключен в рамках
									целенаправленной работы МУП «Некрасовский водоканал» по снижению дебиторской
									задолженности абонентов.</div>
								<a href="#" class="item-news__more">Подробнее</a>
							</div>
						</article>
						<article class="news__item item-news">
							<div class="item-news__image">
								<img data-src="@img/news/post1.jpg" alt="">
							</div>
							<div class="item-news__content">
								<div class="item-news__date">29.06.2022</div>
								<a href="#" class="item-news__title">Росдолг</a>
								<div class="item-news__excerpt">23 мая 2022 года между МУП «Некрасовский водоканал» и
									ООО «Агентство Р. О. С. ДолгЪ» (ИНН 7704724468, ОГРН 1097746191410) был заключен
									Агентский договор, в соответствии с которым Агентству переданы полномочия по
									взысканию просроченной задолженности с потребителей жилищно-коммунальных услуг -
									физических лиц для нужд МУП «Некрасовский водоканал». Договор заключен в рамках
									целенаправленной работы МУП «Некрасовский водоканал» по снижению дебиторской
									задолженности абонентов.</div>
								<a href="#" class="item-news__more">Подробнее</a>
							</div>
						</article>
						<article class="news__item item-news">
							<div class="item-news__image">
								<img data-src="@img/news/post2.jpg" alt="">
							</div>
							<div class="item-news__content">
								<div class="item-news__date">29.06.2022</div>
								<a href="#" class="item-news__title">Росдолг</a>
								<div class="item-news__excerpt">23 мая 2022 года между МУП «Некрасовский водоканал» и
									ООО «Агентство Р. О. С. ДолгЪ» (ИНН 7704724468, ОГРН 1097746191410) был заключен
									Агентский договор, в соответствии с которым Агентству переданы полномочия по
									взысканию просроченной задолженности с потребителей жилищно-коммунальных услуг -
									физических лиц для нужд МУП «Некрасовский водоканал». Договор заключен в рамках
									целенаправленной работы МУП «Некрасовский водоканал» по снижению дебиторской
									задолженности абонентов.</div>
								<a href="#" class="item-news__more">Подробнее</a>
							</div>
						</article>
						<article class="news__item item-news">
							<div class="item-news__image">
								<img data-src="@img/news/post1.jpg" alt="">
							</div>
							<div class="item-news__content">
								<div class="item-news__date">29.06.2022</div>
								<a href="#" class="item-news__title">Росдолг</a>
								<div class="item-news__excerpt">23 мая 2022 года между МУП «Некрасовский водоканал» и
									ООО «Агентство Р. О. С. ДолгЪ» (ИНН 7704724468, ОГРН 1097746191410) был заключен
									Агентский договор, в соответствии с которым Агентству переданы полномочия по
									взысканию просроченной задолженности с потребителей жилищно-коммунальных услуг -
									физических лиц для нужд МУП «Некрасовский водоканал». Договор заключен в рамках
									целенаправленной работы МУП «Некрасовский водоканал» по снижению дебиторской
									задолженности абонентов.</div>
								<a href="#" class="item-news__more">Подробнее</a>
							</div>
						</article>
						<article class="news__item item-news">
							<div class="item-news__image">
								<img data-src="@img/news/post2.jpg" alt="">
							</div>
							<div class="item-news__content">
								<div class="item-news__date">29.06.2022</div>
								<a href="#" class="item-news__title">Росдолг</a>
								<div class="item-news__excerpt">23 мая 2022 года между МУП «Некрасовский водоканал» и
									ООО «Агентство Р. О. С. ДолгЪ» (ИНН 7704724468, ОГРН 1097746191410) был заключен
									Агентский договор, в соответствии с которым Агентству переданы полномочия по
									взысканию просроченной задолженности с потребителей жилищно-коммунальных услуг -
									физических лиц для нужд МУП «Некрасовский водоканал». Договор заключен в рамках
									целенаправленной работы МУП «Некрасовский водоканал» по снижению дебиторской
									задолженности абонентов.</div>
								<a href="#" class="item-news__more">Подробнее</a>
							</div>
						</article>
						<article class="news__item item-news">
							<div class="item-news__image">
								<img data-src="@img/news/post1.jpg" alt="">
							</div>
							<div class="item-news__content">
								<div class="item-news__date">29.06.2022</div>
								<a href="#" class="item-news__title">Росдолг</a>
								<div class="item-news__excerpt">23 мая 2022 года между МУП «Некрасовский водоканал» и
									ООО «Агентство Р. О. С. ДолгЪ» (ИНН 7704724468, ОГРН 1097746191410) был заключен
									Агентский договор, в соответствии с которым Агентству переданы полномочия по
									взысканию просроченной задолженности с потребителей жилищно-коммунальных услуг -
									физических лиц для нужд МУП «Некрасовский водоканал». Договор заключен в рамках
									целенаправленной работы МУП «Некрасовский водоканал» по снижению дебиторской
									задолженности абонентов.</div>
								<a href="#" class="item-news__more">Подробнее</a>
							</div>
						</article>
						<article class="news__item item-news">
							<div class="item-news__image">
								<img data-src="@img/news/post2.jpg" alt="">
							</div>
							<div class="item-news__content">
								<div class="item-news__date">29.06.2022</div>
								<a href="#" class="item-news__title">Росдолг</a>
								<div class="item-news__excerpt">23 мая 2022 года между МУП «Некрасовский водоканал» и
									ООО «Агентство Р. О. С. ДолгЪ» (ИНН 7704724468, ОГРН 1097746191410) был заключен
									Агентский договор, в соответствии с которым Агентству переданы полномочия по
									взысканию просроченной задолженности с потребителей жилищно-коммунальных услуг -
									физических лиц для нужд МУП «Некрасовский водоканал». Договор заключен в рамках
									целенаправленной работы МУП «Некрасовский водоканал» по снижению дебиторской
									задолженности абонентов.</div>
								<a href="#" class="item-news__more">Подробнее</a>
							</div>
						</article>
						<article class="news__item item-news">
							<div class="item-news__image">
								<img data-src="@img/news/post1.jpg" alt="">
							</div>
							<div class="item-news__content">
								<div class="item-news__date">29.06.2022</div>
								<a href="#" class="item-news__title">Росдолг</a>
								<div class="item-news__excerpt">23 мая 2022 года между МУП «Некрасовский водоканал» и
									ООО «Агентство Р. О. С. ДолгЪ» (ИНН 7704724468, ОГРН 1097746191410) был заключен
									Агентский договор, в соответствии с которым Агентству переданы полномочия по
									взысканию просроченной задолженности с потребителей жилищно-коммунальных услуг -
									физических лиц для нужд МУП «Некрасовский водоканал». Договор заключен в рамках
									целенаправленной работы МУП «Некрасовский водоканал» по снижению дебиторской
									задолженности абонентов.</div>
								<a href="#" class="item-news__more">Подробнее</a>
							</div>
						</article>
						<article class="news__item item-news">
							<div class="item-news__image">
								<img data-src="@img/news/post2.jpg" alt="">
							</div>
							<div class="item-news__content">
								<div class="item-news__date">29.06.2022</div>
								<a href="#" class="item-news__title">Росдолг</a>
								<div class="item-news__excerpt">23 мая 2022 года между МУП «Некрасовский водоканал» и
									ООО «Агентство Р. О. С. ДолгЪ» (ИНН 7704724468, ОГРН 1097746191410) был заключен
									Агентский договор, в соответствии с которым Агентству переданы полномочия по
									взысканию просроченной задолженности с потребителей жилищно-коммунальных услуг -
									физических лиц для нужд МУП «Некрасовский водоканал». Договор заключен в рамках
									целенаправленной работы МУП «Некрасовский водоканал» по снижению дебиторской
									задолженности абонентов.</div>
								<a href="#" class="item-news__more">Подробнее</a>
							</div>
						</article>
					</div>
					<div class="news__pagination">
						<a href="#"> < </a>
						<span>1</span>
						<a href="#">2</a>
						<a href="#">3</a>
						<span>…</span>
						<a href="#">15</a>
						<a href="#">></a>
					</div>
				</div>
			</section>
		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_popup.htm',{})
	@@include('html/_js.htm',{})
</body>

</html>